<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(102, 97, 102);
            }
            h1 {
               color:rgb(56, 207, 71);
               font-family:monospace;
            }
            h2 {
                color:rgb(56, 207, 71);
               font-family:monospace;
               
            }
            .yo {
                color:rgb(245, 245, 245);
                font-family:serif;
                font-style:italic;
            }
            .list {
                color:rgb(232, 177, 49);
                font-family:monospace;
                font-size:20px;
            }
            #middle{
                text-decoration:middle;
            }
        </style>
    </head>
    <body>
        
        <h1>Danny's blog</h1>
        <p class="yo"> Welcome from my blog guys. This blog will be about mostly animals!! <br>
        If you are an animals lover, I can assure you that my blog will be worth your time.
        </p>
        <h2>My favourite animal</h2>
        <!--- i can not insert links from internet, so i used an image from khan academy --->
        <ul class="list"> <li> Dog </li> </ul> 
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png" alt="sitting dog">
        <p id="middle">   </p>
        
    </body>
</html>
